<!DOCTYPE html>
<html>
<head>
	<title>Cinema do Shopping</title>
    <!--<style>
        * {
            box-sizing: border-box;
            width: 100%;
        }
        .menu-bar {
            background-color: #333;
            height: 50px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            height: 100%;
        }

        li {
            margin: 0 10px;
        }

        .my-button {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            background-color: #333;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
            border-color: #292929;
            box-shadow: 0 0 5px #6e6e6e;
        }

        .my-button:hover {
            background-color: #555;
            border-radius: 5px;
            box-shadow: 0 0 5px #6e6e6e;
        }

        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        .block_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            background-color: #292929;
            gap: 10px;
            padding: 10px;
            height: 100vh;          
        }
		.logo {
			font-size: 36px;
			margin: 0;
		}
		.slogan {
			font-size: 18px;
			margin: 0;
			padding-bottom: 10px;
			border-bottom: 1px solid #fff;
		}
        .card {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #6e6e6e;
            margin: 10px;
            flex: 1 1 300px;
            max-width: 500px;
            max-height: 900px;
        }
		.card img {
            align-content: center;
			max-width: 400px;
		}
		.card h2 {
			font-size: 24px;
			margin: 0;
            width: 100%;
		}
		.card p {
			margin: 10px 0;
            width: 100%;
		}
		.table {
			margin: 10px 0;
			border-collapse: collapse;
			width: 100%;
		}
		.table th, .table td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: center;
		}
		.table th {
			background-color: #f2f2f2;
		}

    </style>-->
</head>
<body>
	<header>
		<h1 class="logo">Cinema do Shopping</h1>
		<p class="slogan">O melhor lugar para ver filmes</p>
        <div class="menu-bar">
            <ul>
              <li><a href="./index.html" class="my-button">Home</a></li>
              <li><a href="./cad_filme.html" class="my-button">Cadastrar Filme</a></li>
              <li><a href="#" class="my-button">Contato</a></li>
            </ul>
          </div>          
	</header>
    <div class="block_container">
        <div class="card">
            <img src="https://i.imgur.com/G3Ue4DE.jpeg" alt="Filme 1" width="300" height="400">
                <h2>The Godfather</h2>
                <p>The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Sala</th>
                        <th>Hor치rios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sala 1</td>
                        <td>14:00, 16:30, 19:00</td>
                    </tr>
                    <tr>
                        <td>Sala 2</td>
                        <td>15:00, 17:30, 20:00</td>
                    </tr
                </tbody>
            </table>
        </div>
        <div class="card">
            <img src="https://i.imgur.com/lcWtQC4.jpeg" alt="Filme 2" width="300" height="400">
                <h2>The Shawshank Redemption</h2>
                <p>Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.</p>
            <table class="table">       
                <thead>
                    <tr>
                        <th>Sala</th>
                        <th>Hor치rios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sala 1</td>
                        <td>14:00, 16:30, 19:00</td>
                    </tr>
                    <tr>
                        <td>Sala 2</td>
                        <td>15:00, 17:30, 20:00</td>
                    </tr
                </tbody>
            </table>
        </div>
        <div class="card">
            <img src="https://i.imgur.com/8SMWMbn.jpeg" alt="Filme 3" width="300" height="400">
            <h2>Pulp Fiction</h2>
            <p>The lives of two mob hitmen, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Sala</th>
                        <th>Hor치rios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sala 1</td>
                        <td>14:00, 16:30, 19:00</td>
                    </tr>
                    <tr>
                        <td>Sala 2</td>
                        <td>15:00, 17:30, 20:00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card">        
            <img src="https://i.imgur.com/mqLGzs7.jpeg" alt="Filme 4" width="300" height="400"/>
            <h2>The Matrix</h2>
            <p>A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Sala</th>
                        <th>Hor치rios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sala 1</td>
                        <td>14:00, 16:30, 19:00</td>
                    </tr>
                    <tr>
                        <td>Sala 2</td>
                        <td>15:00, 17:30, 20:00</td>
                    </tr
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>